<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    >
    <android.support.constraint.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_begin="24dp"
        android:orientation="vertical"
        android:id="@+id/guideline_left"/>

    <android.support.constraint.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_right"
        app:layout_constraintGuide_end="24dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="319dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="228dp"
        android:layout_marginBottom="8dp"
        android:text="FASHIONISTA"

        android:textColor="@color/colorAmber_900"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="292dp"
        android:layout_height="67dp"
        android:layout_below="@id/title"
        android:layout_gravity="center"
        android:layout_marginTop="268dp"
        android:fontFamily="casual"
        android:text="Life isn't perfect but your outfit can be"
        android:textAlignment="center"
        android:textColor="@color/colorAmber_900"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/customerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:background="@drawable/roundbtn"
        android:text="LOGIN NOW"
        android:textAllCaps="false"
        android:textColor="@color/login_form_details_medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/adminLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="492dp"
        android:background="@drawable/roundbtn"
        android:text="Are you an Admin?"
        android:textAllCaps="false"
        android:textColor="@color/login_form_details_medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>